<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'> -->
  </head>
  <body>
    <header>
      <h1>A Collection of Projects</h1>
      <h4>by Hitesh</h4>
    </header>

    <section>
      <p>
        A short list of coding projects that I feel comfortable sharing with others.  I will add to this list as time goes by.  And a much longer list of web resources that I found useful.
      </p>
    </section>
    
    <section class="projects">
      <h2>Projects</h2>
      <ul>
        <li><a href="pinTheFly/pinTheFly.html">Swat The Fly</a> - An interactive web game built with JavaScript and HTML. </li>
        <li><a href="/sierpinski-triangles/index.html">Sierpinski Triangles </a>- Web visualization using D3.js and jQuery demonstrating the iterative generation of this fractal image.</li>
        <li><a href="bounceBall/bounceBall.html">Bounce The Ball</a> - Visual simulation of two body collisions built with JavaScript, HTML, and a custom vector algorithm.</li>
        <li><a href="/elevator-sim/index.html">Elevator Simulation</a> - A toy problem simulating an elevator panel built with JavaScript, HTML, and jQuery.</li>
      </ul>
    </section>
    <section>
      <p>My resume can be found here:<a href='HiteshLalaResume.pdf'> Hitesh's Resume</a></p>
    </section>
    <p></p>
    <section class="links">
      <h2>Coding Resources on The Web</h2>
      <p>JavaScript Resources</p>
      <ul>
        <li><a href="http://www.w3schools.com/default.asp" target="_blank">W3Schools Reference</a> </li>
        <li><a href="http://underscorejs.org" target="_blank">Underscore.js Reference</a> </li>
        <li><a href="http://jquery.com/" target="_blank">JQuery Web Site</a> </li>
        <li><a href="http://jsparse.meteor.com/" target="_blank">JS Parse - Scope Visualizer</a> </li>
        <li><a href="http://explainshell.com/" target="_blank">Linux Shell Command Helper</a></li>
        <li><a href="http://regexr.com/" target="_blank">Regular Expression Tool</a> </li>
        <li><a href="http://javascript.crockford.com/prototypal.html" target="_blank">Crockford's Prototypal Inheritance in Javascript Page</a> </li>
        <li><a href="http://closure-compiler.appspot.com/home#" target="_blank">Google's Closure Compiler</a></li>
        <li><a href="http://www.codeskulptor.org/" target="_blank">Codeskuptor - in Browser Python Interpreter </a> </li>
        <li><a href="https://codeshare.io/" target="blank">Codeshare - Web Code Sharing Platform</a> </li>
      </ul>
      <p>Git Hub Resources</p>
      <ul>
        <li><a href="https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf" target="blank">Git Cheat Sheet</a> </li>
        <li><a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank">Git Branching Model</a> </li>
        <li><a href="http://rogerdudler.github.io/git-guide/" target="_blank">Git Simple Guide</a> </li>
        <li><a href="http://www.iitg.ac.in/swaticb/vi_cheat_sheet.pdf" target="_blank">VI Editor Cheat Sheet</a> </li>
      </ul>
      <p>HTML Resources</p>
      <ul>
        <li><a href="http://validator.w3.org/" target="_blank">Markup Validation Service</a> </li>
        <li><a href="https://color.adobe.com/create/color-wheel/" target="_blank">Adobe Color Wheel</a> </li>
        <li><a href="http://www.w3.org/TR/css3-color/" target="_blank">W3C Color Charts & Info</a> </li>
        <li><a href="https://www.google.com/fonts#UsePlace:use" target="_blank">Google Fonts</a> </li>
        <li><a href="http://meyerweb.com/eric/thoughts/2012/04/26/lineargradient-keywords/" target="_blank">HTML5 Linear Gradients</a> </li>
        <li><a href="http://www.zubrag.com/tools/html-tags-stripper.php" target="_blank">HTML Tag Stripper</a> </li>
        <li><a href="http://software.hixie.ch/utilities/js/live-dom-viewer/" target="_blank">Live DOM Viewer</a> </li>
        <li><a href="http://www.copypastecharacter.com/" target="_blank">Copy Paste Wierd Characters</a> </li>
      </ul>
      <p>CSS Resources</p>
      <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">Mozilla CSS Reference</a> </li>
        <li><a href="http://meyerweb.com/eric/tools/css/reset/" target="_blank">Myers CSS Reset Code</a> </li>
        <li><a href="http://www.cssmatic.com/" target="_blank">CSS Tools For Gradients etc.</a> </li>
        <li><a href="http://www.impressivewebs.com/css-font-shorthand-property-cheat-sheet/" target="_blank">CSS Font Shorthand Property Cheat Sheet</a> </li>
        <li><a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSS Validation Service</a> </li>
        <li><a href="http://www.cssfontstack.com/Open-Sans" target="_blank">CSS Font Code Generator</a> </li>
        <!-- for later
        <li><a href="" target="_blank"></a> </li>
        <li><a href="" target="_blank"></a> </li>
        <li><a href="" target="_blank"></a> </li>
        -->
      </ul>
    </section>

    <script>
    </script>
  </body>
</html>

